.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.mycontainer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.content {
  width: 30%;
  margin: 0 auto;
}

.mycard {
  max-width: 400px;
  background-color: white;
  margin: 1px solid grey;
  border-radius: 3px;
  box-shadow: 0px 0px 8px rgba(100,100,100,0.7);
}

.mycard .inside {
  padding: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.mycardsmall {
  max-width: 300px;
  background-color: white;
  margin: 1px solid grey;
  border-radius: 3px;
  box-shadow: 0px 0px 8px rgba(100,100,100,0.7);
  text-align: center;
  color: rgb(30,30,30);
}

.mycard h3 {
  text-align: center;
}


a {
  text-decoration: none;
}

a:visited {
  color: rgb(50,50,50);
}

.picture {
  border-radius: 5px;
}
